# BlazorWasm_MudBlazor

./: README.md  illegible.sln
01_illegible.DocsAndBeyond/BEYOND/Mapster/: IMapper.cs  ReadMe.txt
01_illegible.DocsAndBeyond/DOCS/01.HelloFriend/: 0.helloFriend.txt
01_illegible.DocsAndBeyond/DOCS/03.TechnologiesUsed/: Mapster.txt
01_illegible.DocsAndBeyond/DOCS/04.UI/: Radzen.Blazor.txt
01_illegible.DocsAndBeyond/DOCS/999Security/NWebSec/: NWebSec.txt
1_illegible.Kernel/: illegible.Kernel.csproj
1_illegible.Kernel/Enums/: AttachedLinkUrlTypeEnum.cs
1_illegible.Kernel/Paging/: PagedList.cs  PagingResponse.cs
1_illegible.Kernel/RequestFeatures/: MetaData.cs  PagingLink.cs  PagingParameters.cs
2_illegible.Entity/: illegible.Entity.csproj
2_illegible.Entity/BaseEntities/: BaseEntity.cs
2_illegible.Entity/BlogEntity/Post/: BlogPost.cs
3_illegible.DataStructure/: illegible.DataStructure.csproj
3_illegible.DataStructure/DataContextDefine/: DataContext.cs
3_illegible.DataStructure/IdentityDataContextDefine/: IdentityDataContext.cs
3_illegible.DataStructure/Migrations/: 20211027072343_InitToKeepSimple.Designer.cs  20211029065615_addPostContentTable.Designer.cs  20211029065615_addPostContentTable.cs  20211029131635_DeleteBlogPostContent.Designer.cs  20211029132536_DoItMoreSimpleForNow.cs  20211110185322_ChangeBlogPostTable.Designer.cs  20211110185322_ChangeBlogPostTable.cs  DataContextModelSnapshot.cs
3_illegible.DataStructure/Migrations/IdentityData/: 20211027072451_InitToKeepSimple.Designer.cs  20211027072451_InitToKeepSimple.cs
4_illegible.Repository/: illegible.Repository.csproj
4_illegible.Repository/IRepository/BlogPostTablesIRepository/: IBlogPostRepository.cs
4_illegible.Repository/Repository/BlogPostRepository/: BlogPostRepository.cs
5_Shared/: WeatherForecast.cs  illegible.Shared.csproj
5_Shared/BaseDTO/: BlogBaseDTO.cs
5_Shared/SharedDTO/BlogPost/: BlogPostCommentDTO.cs  BlogPostDTO.cs
5_Shared/SharedDTO/Identity/: LoginModelDTO.cs  LoginResultDTO.cs  RegisterModelDTO.cs  RegisterResultDTO.cs
5_Shared/SharedInfrastructure/: ApiAuthenticationStateProvider.cs
5_Shared/SharedServices/IService/: IAuthService.cs  IHttpRequestHandlerService.cs
5_Shared/SharedServices/Service/: AuthService.cs  HttpRequestHandlerService.cs
6_Client/: App.razor  Program.cs  _Imports.razor  illegible.Client.csproj
6_Client/Extensions/TelerikBlazorExtension/: BreadcrumbWrapper.razor  Notification.cs  TelerikClasses.cs
6_Client/Pages/: FetchData.razor  Index.razor
6_Client/Pages/BlogPost/: AddPost.razor  AddPost.razor.cs  BlogPost.razor  BlogPost.razor.cs  BlogPosts.razor  BlogPosts.razor.cs  CreatePost.razor  CreatePost.razor.cs  PagedBlogPosts.razor  PagedBlogPosts.razor.cs  PostTable.razor  PostTable.razor.cs
6_Client/Pages/IdntityPages/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
6_Client/Properties/: launchSettings.json
6_Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  Pagination.razor.cs  Search.razor  Search.razor.cs  Sort.razor  Sort.razor.cs  StaticFileUpload.razor  StaticFileUpload.razor.cs  SuccessNotification.razor  SuccessNotification.razor.cs  TelerikLayout.razor
6_Client/wwwroot/: index.html
6_Client/wwwroot/css/Themes/: DarkGreen.css  DarkGreen.json  DarkGreen.scss  DarkTelerikBlazor.css  DarkTelerikBlazor.json  DarkTelerikBlazor.scss
6_Client/wwwroot/css/illegibleCSS/: IllegibleMinified.css
7_Server/: Program.cs  Startup.cs  illegible.Server.csproj
7_Server/Controllers/: WeatherForecastController.cs
7_Server/Controllers/BlogPostAPI/: BlogPostController.cs
7_Server/Controllers/File/: DataBaseFile.cs  StaticFile.cs
7_Server/Controllers/Identity/: AccountsController.cs  LoginController.cs
7_Server/Pages/: Error.cshtml
7_Server/Properties/: launchSettings.json
7_Server/StartupCleaner/: AddDbContexts.cs  AppConfiguration.cs  AutoMapperProfile.cs  MapsterConfig.cs  ServicesCollectionExtensions.cs
8_illegible.XUnitTest/illegible.Test/: BlogPostControllerTest.cs  BlogPostFakeRepository.cs  BlogPostRepositoryTest.cs  illegible.Test.csproj
8_illegible.XUnitTest/illegible.Test/Fixture/: ContextFixture.cs  ControllerFixture.cs
8_illegible.XUnitTest/illegible.Test/Theory/: BlogPostTheoryData.cs
Client/: App.razor  Program.cs  illegible.Client.csproj
Client/Pages/BlogPost/: BlogPosts.razor
Client/Pages/IdntityPages/: Login.razor  Logout.razor
Client/Shared/: NavMenu.razor
Server/: Program.cs  Startup.cs  appsettings.json  illegible.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Controllers/Identity/: AccountsController.cs
Server/Pages/: Error.cshtml.cs
Server/StartupCleaner/: AddDbContexts.cs  MapsterConfig.cs
Shared/: illegible.Shared.csproj
Shared/BaseDTO/: BlogBaseDTO.cs
Shared/SharedDTO/BlogPost/: BlogPostDTO.cs
Shared/SharedDTO/Identity/: LoginResultDTO.cs
Shared/SharedServices/IService/: IHttpRequestHandlerService.cs
illegible.DataStructure/: illegible.DataStructure.csproj
illegible.DataStructure/DataDefineExtentions/: DataDefineExtentions.cs
illegible.DataStructure/Migrations/: 20211027072343_InitToKeepSimple.cs  20211029131635_DeleteBlogPostContent.cs  20211029132536_DoItMoreSimpleForNow.Designer.cs
illegible.DataStructure/Migrations/IdentityData/: IdentityDataContextModelSnapshot.cs
illegible.DocsAndBeyond/BEYOND/Mapster/: ServiceMapper.cs
illegible.DocsAndBeyond/DOCS/01.HelloFriend/: 1.Contact.txt  2.WhatIsDocsAndBeyond.txt
illegible.DocsAndBeyond/DOCS/99Author/: WorkStepsToDo.txt
illegible.Entity/: illegible.Entity.csproj
illegible.Entity/BlogEntity/Post/: BlogPost.cs  BlogPostComment.cs
illegible.Kernel/: illegible.Kernel.csproj
illegible.Kernel/Constants/: JwtSetting.cs
illegible.Kernel/Enums/: AttachedLinkUrlTypeEnum.cs
illegible.Repository/: illegible.Repository.csproj
illegible.Repository/IRepository/BlogPostTablesIRepository/: IBlogPostRepository.cs
illegible.Repository/Repository/BlogPostRepository/: BlogPostRepository.cs
(+4 files in other folders)
